sonar.projectKey=golang-sonar-repo-example
sonar.projectName=GoLang Repo Sonar Example
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_65229ac96891f7fc0b9a3ec685a6d3e687faa9cb